This bachelor thesis explores the development of a smart route planner to enhance
time efficiency in home care services, in collaboration with Tietoevry and Gjøvik
Municipality. The goal was to reduce inactive time between service recipients and
optimize the number of required home care providers, thereby increasing the time
available for direct patient care.
The research was based on data collected through user interviews with repre-
sentatives from Gjøvik Municipality, as well as compatibility analyses with Tietoev-
ry’s Gerica service. To address the identified issue, a promising system architecture
was explored. It was based on a base module with a cost-saving algorithmic ap-
proach which produced an initial solution, and an iterative module that gradually
tried to improve this initial solution. Two proposals for the iterative module were
considered: one based on a genetic algorithm and another on machine learning.
The results indicated that the machine learning method outperformed the gen-
etic algorithm by quickly recognizing optimization opportunity patterns in the so-
lution proposal from the base module. The system architecture also proved effec-
tive in returning good solutions rapidly with an improving effect over time. This
method allowed for adaptation both for situations that required a quick response
and for longer-term planning
